<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KC-Portfolio</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            /* background-color: #f8f8f8; */
            background-color:#F4F2EE;
            /* margin: 0;
            padding: 0; */
        }

        header {
            /* background-color: #333; */
            background-color:#A0B4B7;
            /* color: #fff; */
            color: black;
            text-align: center;
            padding: 2em 0;
            margin:0.5em;
            border-radius: 0.6em;
        }

        nav {
            display: flex;
            justify-content: center;
            /* background-color: #555; */
            background-color:#FFFFFF;
            padding: 0.5em 0;
            margin: 0;
            padding
            
        }

        nav a {
            /* color: #fff; */
            color: black;
            text-decoration: none;
            margin: 0 1em;
            font-size: 1.2em;
              
        }

        section {
            padding: 2em;
        }

        h2 {
            color: #333;
        }

        ul {
            list-style: none;
            padding: 0;
        }

        li {
            margin-bottom: 1em;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em 0;
        }
    </style>
</head>

<body>

    

    <nav>
        <!-- <a href="About me"></a> -->
        <a href="#education">Education</a>
        <a href="#projects">Projects</a>
        <a href="#skills">Skills</a>
        <a href="#contact">Contact</a>
    </nav>
    <header>
        <h1>Kalicharan</h1>
        <p>Web Developer</p>
    </header>

    <section id="education">
        <h2>Education</h2>
        <ul>
            <li>University Name - Degree, Year</li>
            <li>College Name - Degree, Year</li>
        </ul>
    </section>

    <section id="projects">
        <h2>Projects</h2>
        <ul>
            <li>Project 1 - Description</li>
            <li>Project 2 - Description</li>
        </ul>
    </section>

    <section id="skills">
        <h2>Skills and Expertise</h2>
        <ul>
            <li>HTML, CSS, JavaScript</li>
            <li>Web Development</li>
            <li>Project Management</li>
        </ul>
    </section>

    <footer>
        <p> &copy; 2023 kalicharan | <a href="mailto:your@email.com">kalicharan4104@email.com</a> | <a href="https://github.com/yourusername" target="_blank">GitHub</a> </p>
    </footer>

</body>

</html>
